Views/AddBookView.xaml

<UserControl x:Class="BooksCatalog.Views.AddBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BooksCatalog.Views"
             mc:Ignorable="d" 
             xmlns:vm ="clr-namespace:BooksCatalog.ViewModels"
             d:DataContext="{d:DesignInstance vm:AddBookViewModel}"
             d:DesignHeight="450" d:DesignWidth="300"
             >
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Добавление книги в каталог" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Принять" Command="{Binding AcceptCommand}" Margin="4"/>
                <Button Grid.Column="1" Content="Отменить" Command="{Binding CancelCommand}" Margin="4"/>
            </Grid>
            <StackPanel Grid.Row="2">
                <StackPanel Margin="5">
                    <TextBlock Text="Название:" FontWeight="Bold"/>
                    <TextBox Text="{Binding Name}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Автор:" FontWeight="Bold"/>
                    <TextBox Text="{Binding Author}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Год выпуска:" FontWeight="Bold"/>
                    <DatePicker SelectedDate="{Binding Release}" Background="#292929"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="ISBN:" FontWeight="Bold"/>
                    <TextBox Text="{Binding ISBN}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Краткое описание:" FontWeight="Bold"/>
                    <TextBox Text="{Binding Description}" Height="70"/>
                </StackPanel>
                <Grid Height="20" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding CoverImageFilePath}"/>
                    <Button Grid.Column="1" Command="{Binding GetFileCommand}" Content="..."/>
                </Grid>
            </StackPanel>
            <Border Grid.Row="3" Margin="15" >
                <Image Source="{Binding Image}" />
            </Border>
            
        </Grid>
    </ScrollViewer>
    
</UserControl>
