Views/BooksListView.xaml

<UserControl x:Class="BooksCatalog.Views.BooksListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BooksCatalog.Views"
             mc:Ignorable="d" 
             Background="Transparent"
             xmlns:vm ="clr-namespace:BooksCatalog.ViewModels"
             d:DataContext="{d:DesignInstance vm:BookListViewModel}"
             d:DesignHeight="350" d:DesignWidth="400"
             >
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="list" Grid.Row="1" ItemsSource="{Binding BooksList}" SelectedItem="{Binding SelectedItem}" Background="#292929">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" BorderThickness="1" BorderBrush="Black" Background="#454545" CornerRadius="5">
                        <Grid Width="200" Height="70">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel  Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock FontSize="10" Foreground="#bbb" Margin="5,0">
                                <Run Text="Id: " FontWeight="Bold"/>
                                <Run Text="{Binding Id}"/>
                                </TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="10"  Foreground="#bbb"  Margin="5,0">
                                <Run Text="Released: " FontWeight="Bold"/>
                                <Run Text="{Binding Created, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}" FontWeight="Bold" FontSize="16" Foreground="#ccc"  Margin="5,0"/>
                            <Border Grid.RowSpan="2" BorderBrush="#ccc" BorderThickness="1" CornerRadius="5">
                                <Image Source="{Binding Image}" />
                            </Border>
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal">
            <Button Content="Add" Command="{Binding AddCommand}" Width="50" Margin="5"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=list, Path=SelectedItem}" Width="50" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
