Views/BookInfoView.xaml

<UserControl x:Class="BooksCatalog.Views.BookInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BooksCatalog.Views"
             mc:Ignorable="d" 
             xmlns:vm ="clr-namespace:BooksCatalog.ViewModels"
             d:DataContext="{d:DesignInstance vm:BookInfoViewModel}"
             d:DesignHeight="400" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding SelectedBook.Name}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
        <Button Height="20" Width="30" Margin="5" HorizontalAlignment="Right" Content="edit" Command="{Binding EditCommand}"/>
        <Border Grid.Row="1" >
            <Image Source="{Binding SelectedBook.Image}"/>
        </Border>

        <StackPanel Grid.Row="2" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Автор: "/>
                <TextBlock Text="{Binding SelectedBook.Author}" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата выпуска: "/>
                <TextBlock Text="{Binding SelectedBook.Created, StringFormat='{}{0:dd.MM.yyyy}'}" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ISBN: "/>
                <TextBlock Text="{Binding SelectedBook.ISBN}" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Краткое описание: "/>
                <TextBlock Text="{Binding SelectedBook.Description}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
